APP_ENV=production
APP_DEBUG=false

DB_SERVIDOR=87.65.159.47
DB_NOMBRE=youngpeople
DB_USUARIO=root
DB_PASS=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=competenciasdigitales55@gmail.com
MAIL_PASS=""
MAIL_FROM=competenciasdigitales55@gmail.com
MAIL_NAME="Young People"


