APP_ENV=production
APP_DEBUG=true

DB_SERVIDOR=84.20.36.15
DB_NOMBRE=youngpeople
DB_USUARIO=root
DB_PASS=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=certificadoacademia@gmail.com
MAIL_PASS=""
MAIL_FROM=certificadoacademia@gmail.com
MAIL_NAME="Young People"