APP_ENV=production
APP_DEBUG=false

DB_SERVIDOR=DIRECCION_IP
DB_NOMBRE=youngpeople
DB_USUARIO=root
DB_PASS=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=prueba@gmail.com
MAIL_PASS=
MAIL_FROM=prueba@gmail.com
MAIL_NAME="Young People"