# hay una libreria que se va a encargar de transformarlo en variables de entorno
# como tratamos informacion sensible hay que dejarlo de una forma segura
# si va a tener especio hay que poner ""
APP_ENV=development
APP_DEBUG=true

# lo mismo que tenemos en core/config/db.php
DB_SERVIDOR=localhost
DB_NOMBRE=youngpeople
DB_USUARIO=root
DB_PASS=

# delente es para saber a que se refiere esa credencial (en este caso "MAIL")
MAIL_HOST=smtp.gmail.com # smtp: protocolo de comunicacion para el mail
MAIL_PORT=587 # es un puerto estandard para eso
MAIL_USERNAME=certificadoepsilon@gmail.com
MAIL_PASS=""
MAIL_FROM=certificadoepsilon@gmail.com
MAIL_NAME="Young People"

#####################
# los datos de produccion son muy sensibles, solamente al servidor