APP_ENV=development
APP_DEBUG=true

DB_SERVIDOR=localhost
DB_NOMBRE=youngpeople
DB_USUARIO=root
DB_PASS=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=certificadoepsilon@gmail.com
MAIL_PASS="academiaepsilon"
MAIL_FROM=certificadoepsilon@gmail.com
MAIL_NAME="Young People"