APP_ENV=production
APP_DEBUG=false

DB_SERVIDOR=db5017995591.hosting-data.io
DB_NOMBRE=dbs14307176
DB_USUARIO=dbu2397189
DB_PASS=dav1234&

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ylonem.spam@gmail.com
MAIL_PASS="qgez bgsj lnma xjgk"
MAIL_FROM=ylonem.spam@gmail.com
MAIL_NAME="Young People"


