APP_ENV=production
APP_DEBUG=false

DB_SERVIDOR=db5017995596.hosting-data.io
DB_NOMBRE=dbs14307181
DB_USUARIO=dbu3928662
DB_PASS=tutor1234web

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=competenciasdigitales55@gmail.com
MAIL_PASS=""
MAIL_FROM=competenciasdigitales55@gmail.com
MAIL_NAME="Young People"


